<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="3.1.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageVersion Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageVersion Include="NUnit" Version="3.13.3" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
    </ItemGroup>
</Project>
