# datadog-api-dotnet

./: .gitignore  LICENSE  README.md  global.json
.github/workflows/: dotnet.yml
src/: Directory.Packages.props  Directory.packages.props
src/.config/: dotnet-tools.json
src/Pingmint.Datadog/: DistributionCollector.cs  DistributionJsonSerializer.cs  Endpoints.cs  Headers.cs  Http.cs  JsonSerializer.cs  JsonSerializer.txt  ModelFactory.cs  Partial.cs  Pingmint.Datadog.csproj  Proxy.cs  SeriesJsonSerializer.cs  SeriesJsonSerializer.txt  StopwatchDisposable.cs  Tags.cs  packages.lock.json
test/: Directory.Packages.props
test/Pingmint.Datadog.Tests/: Pingmint.Datadog.Tests.csproj  UnitTests.cs  Usings.cs  packages.lock.json
