////////////////////////////////
// Metrics
////////////////////////////////

SeriesRequest
- series => Series : [Series]

Series
- metric => Metric : String
- type => Type : Int32
- interval => Interval : Int64
- unit => Unit : String
- points => Points : [Point]
- resources => Resources : [Resource]
- tags => Tags : [String]

Point
- timestamp => Timestamp : Int64
- value => Value : Decimal

Resource
- type => Type : String
- name => Name : String

////////////////////////////////
// Incidents
////////////////////////////////

IncidentsResponse
- "data" => Data : [IncidentsResponseData]

IncidentsResponseData
- "id" => Id : String
- "attributes" => Attributes : IncidentsResponseDataAttributes

IncidentsResponseDataAttributes
- "created" => Created : String
- "detected" => Detected : String
- "modified" => Modified : String
- "public_id" => PublicId : Int32
- "resolved" => Resolved : String
- "severity" => Severity : String
- "state" => State : String
- "title" => Title : String

DatadogIncidentsSearchResponse
- "data" => Data : DatadogIncidentsSearchResponseData
// - "included" => Included : [DatadogIncidentsSearchResponseIncluded]
// - "meta" => Meta : DatadogIncidentsSearchResponseMeta

DatadogIncidentsSearchResponseData
