<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.7</Version>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Pingmint.Datadog</Title>
    <PackageId>Pingmint.Datadog</PackageId>
    <Authors>Joe Gallagher</Authors>
    <Description>A dotnet library that consumes the Datadog API.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/JoeGaggler/datadog-api-dotnet</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PackRelease>true</PackRelease>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

</Project>
